-- Roblox：启动弹出登录界面，输入“1”且点击确定后才进入主界面（含速度/踏空/穿墙/无限跳/最小化，已去除无限体力和自动刷新角色状态）

if game.CoreGui:FindFirstChild("MyCustomUI") then game.CoreGui.MyCustomUI:Destroy() end

local UIS = game:GetService("UserInputService")
local Players = game:GetService("Players")
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "MyCustomUI"
gui.ResetOnSpawn = false

-- 登录界面
local loginFrame = Instance.new("Frame", gui)
loginFrame.Size = UDim2.new(0, 280, 0, 150)
loginFrame.AnchorPoint = Vector2.new(0.5, 0.5)
loginFrame.Position = UDim2.new(0.5, 0, 0.5, 0)
loginFrame.BackgroundColor3 = Color3.fromRGB(40,40,40)
loginFrame.BorderSizePixel = 0
Instance.new("UICorner", loginFrame).CornerRadius = UDim.new(0, 14)
local loginTitle = Instance.new("TextLabel", loginFrame)
loginTitle.Size = UDim2.new(1, 0, 0, 40)
loginTitle.Position = UDim2.new(0,0,0,0)
loginTitle.BackgroundTransparency = 1
loginTitle.Text = "请输入1"
loginTitle.Font = Enum.Font.SourceSansBold
loginTitle.TextSize = 26
loginTitle.TextColor3 = Color3.fromRGB(255,255,255)
local loginBox = Instance.new("TextBox", loginFrame)
loginBox.Size = UDim2.new(0.7, 0, 0, 36)
loginBox.Position = UDim2.new(0.15, 0, 0, 60)
loginBox.BackgroundColor3 = Color3.fromRGB(60,60,60)
loginBox.Font = Enum.Font.SourceSans
loginBox.PlaceholderText = "输入1进入"
loginBox.Text = ""
loginBox.TextSize = 20
loginBox.TextColor3 = Color3.fromRGB(255,255,255)
loginBox.ClearTextOnFocus = false
Instance.new("UICorner", loginBox).CornerRadius = UDim.new(1,0)
local loginBtn = Instance.new("TextButton", loginFrame)
loginBtn.Size = UDim2.new(0.5, 0, 0, 36)
loginBtn.Position = UDim2.new(0.25,0,0, 110)
loginBtn.BackgroundColor3 = Color3.fromRGB(50, 120, 255)
loginBtn.Text = "确定"
loginBtn.Font = Enum.Font.SourceSansBold
loginBtn.TextSize = 20
loginBtn.TextColor3 = Color3.fromRGB(255,255,255)
Instance.new("UICorner",loginBtn).CornerRadius = UDim.new(1,0)
local loginTip = Instance.new("TextLabel", loginFrame)
loginTip.Size = UDim2.new(1,0,0,24)
loginTip.Position = UDim2.new(0,0,1,-22)
loginTip.BackgroundTransparency = 1
loginTip.Text = ""
loginTip.Font = Enum.Font.SourceSans
loginTip.TextSize = 16
loginTip.TextColor3 = Color3.fromRGB(240,80,80)

-- 主界面函数
local function showMainUI()
    loginFrame.Visible = false

    local f = Instance.new("Frame", gui)
    f.Size = UDim2.new(0, 350, 0, 220)
    f.AnchorPoint = Vector2.new(0.5, 0.5)
    f.Position = UDim2.new(0.5, 0, 0.5, 0)
    f.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
    f.BorderSizePixel = 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0, 16)

    -- 标题
    local l = Instance.new("TextLabel", f)
    l.Size = UDim2.new(1, 0, 0, 40)
    l.BackgroundTransparency = 1
    l.Text = "人物功能调节"
    l.Font = Enum.Font.SourceSansBold
    l.TextSize = 26
    l.TextColor3 = Color3.fromRGB(255, 255, 255)
    l.Name = "TitleLabel"

    -- 关闭按钮
    local cb = Instance.new("TextButton", f)
    cb.Size = UDim2.new(0, 40, 0, 40)
    cb.Position = UDim2.new(1, -45, 0, 5)
    cb.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
    cb.Text = "X"
    cb.Font = Enum.Font.SourceSansBold
    cb.TextSize = 22
    cb.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", cb).CornerRadius = UDim.new(1, 0)
    cb.MouseButton1Click:Connect(function() gui:Destroy() end)

    -- 最小化按钮
    local minBtn = Instance.new("TextButton", f)
    minBtn.Size = UDim2.new(0, 40, 0, 40)
    minBtn.Position = UDim2.new(1, -90, 0, 5)
    minBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    minBtn.Text = "-"
    minBtn.Font = Enum.Font.SourceSansBold
    minBtn.TextSize = 28
    minBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", minBtn).CornerRadius = UDim.new(1, 0)

    -- 拖动
    local dragging, mousePos, framePos = false, nil, nil
    f.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true mousePos = i.Position framePos = f.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)
    f.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local d = i.Position - mousePos
            f.Position = UDim2.new(framePos.X.Scale, framePos.X.Offset + d.X, framePos.Y.Scale, framePos.Y.Offset + d.Y)
        end
    end)
    UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end end)

    local p = Players.LocalPlayer
    local function getHumanoid()
        local c = p.Character or p.CharacterAdded:Wait()
        return c:FindFirstChildOfClass("Humanoid")
    end

    -- 速度
    local sl = Instance.new("TextLabel", f)
    sl.Size = UDim2.new(0, 110, 0, 30)
    sl.Position = UDim2.new(0, 20, 0, 60)
    sl.BackgroundTransparency = 1
    sl.Text = "人物速度:"
    sl.Font = Enum.Font.SourceSans
    sl.TextSize = 20
    sl.TextColor3 = Color3.fromRGB(255, 255, 255)
    sl.TextXAlignment = Enum.TextXAlignment.Left

    local sb = Instance.new("TextBox", f)
    sb.Size = UDim2.new(0, 70, 0, 30)
    sb.Position = UDim2.new(0, 130, 0, 60)
    sb.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    sb.Text = ""
    sb.PlaceholderText = "默认16"
    sb.Font = Enum.Font.SourceSans
    sb.TextSize = 18
    sb.TextColor3 = Color3.fromRGB(255, 255, 255)
    sb.ClearTextOnFocus = false
    Instance.new("UICorner", sb).CornerRadius = UDim.new(1, 0)

    local sbtn = Instance.new("TextButton", f)
    sbtn.Size = UDim2.new(0, 60, 0, 30)
    sbtn.Position = UDim2.new(0, 210, 0, 60)
    sbtn.BackgroundColor3 = Color3.fromRGB(50, 120, 255)
    sbtn.Text = "设置"
    sbtn.Font = Enum.Font.SourceSans
    sbtn.TextSize = 18
    sbtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", sbtn).CornerRadius = UDim.new(1, 0)

    local status = Instance.new("TextLabel", f)
    status.Size = UDim2.new(1, -40, 0, 30)
    status.Position = UDim2.new(0, 20, 0, 110)
    status.BackgroundTransparency = 1
    status.Text = ""
    status.Font = Enum.Font.SourceSans
    status.TextSize = 18
    status.TextColor3 = Color3.fromRGB(160, 255, 160)
    status.TextXAlignment = Enum.TextXAlignment.Left

    sbtn.MouseButton1Click:Connect(function()
        local h = getHumanoid()
        if h then
            local v = tonumber(sb.Text)
            if v and v > 0 then
                h.WalkSpeed = v
                status.Text = "人物速度已设置为：" .. v
            else
                status.Text = "请输入有效的速度数值"
            end
        else
            status.Text = "未检测到人物Humanoid"
        end
    end)
    local function updateStatus()
        local h = getHumanoid()
        if h then
            status.Text = string.format("当前速度:%d", h.WalkSpeed)
        else
            status.Text = "未检测到人物Humanoid"
        end
    end
    updateStatus()
    p.CharacterAdded:Connect(function() wait(1) updateStatus() end)

    -- 踏空行走
    local stepWalkEnabled = false
    local stepWalkBtn = Instance.new("TextButton", f)
    stepWalkBtn.Size = UDim2.new(0, 120, 0, 36)
    stepWalkBtn.Position = UDim2.new(0, 20, 0, 150)
    stepWalkBtn.BackgroundColor3 = Color3.fromRGB(70, 180, 70)
    stepWalkBtn.Text = "踏空行走：关闭"
    stepWalkBtn.Font = Enum.Font.SourceSansBold
    stepWalkBtn.TextSize = 20
    stepWalkBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", stepWalkBtn).CornerRadius = UDim.new(1, 0)
    local stepPart = nil
    local stepConn = nil
    local function createStepPart()
        if stepPart and stepPart.Parent then return stepPart end
        stepPart = Instance.new("Part")
        stepPart.Anchored = true
        stepPart.Size = Vector3.new(5, 1, 5)
        stepPart.Transparency = 1
        stepPart.CanCollide = true
        stepPart.Name = "StepAir"
        stepPart.TopSurface = Enum.SurfaceType.Smooth
        stepPart.BottomSurface = Enum.SurfaceType.Smooth
        stepPart.Parent = workspace
        return stepPart
    end
    local function removeStepPart()
        if stepPart then stepPart:Destroy() stepPart = nil end
    end
    local function enableStepWalk(enable)
        stepWalkEnabled = enable
        if enable then
            stepWalkBtn.BackgroundColor3 = Color3.fromRGB(70, 180, 70)
            stepWalkBtn.Text = "踏空行走：开启"
            createStepPart()
            stepConn = game:GetService("RunService").RenderStepped:Connect(function()
                local char = p.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    local hrp = char.HumanoidRootPart
                    stepPart.Position = Vector3.new(hrp.Position.X, hrp.Position.Y - 3.1, hrp.Position.Z)
                else
                    removeStepPart()
                end
            end)
        else
            stepWalkBtn.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
            stepWalkBtn.Text = "踏空行走：关闭"
            if stepConn then stepConn:Disconnect() stepConn = nil end
            removeStepPart()
        end
    end
    stepWalkBtn.MouseButton1Click:Connect(function() enableStepWalk(not stepWalkEnabled) end)
    p.CharacterAdded:Connect(function() wait(1) enableStepWalk(false) end)

    -- 穿墙
    local noclipEnabled = false
    local noclipBtn = Instance.new("TextButton", f)
    noclipBtn.Size = UDim2.new(0, 120, 0, 36)
    noclipBtn.Position = UDim2.new(0, 160, 0, 150)
    noclipBtn.BackgroundColor3 = Color3.fromRGB(70, 180, 70)
    noclipBtn.Text = "穿墙：关闭"
    noclipBtn.Font = Enum.Font.SourceSansBold
    noclipBtn.TextSize = 20
    noclipBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    Instance.new("UICorner", noclipBtn).CornerRadius = UDim.new(1, 0)
    local noclipConn = nil
    local function enableNoclip(enable)
        noclipEnabled = enable
        if enable then
            noclipBtn.BackgroundColor3 = Color3.fromRGB(70, 180, 70)
            noclipBtn.Text = "穿墙：开启"
            noclipConn = game:GetService("RunService").Stepped:Connect(function()
                if p.Character and p.Character:FindFirstChildOfClass("Humanoid") then
                    for _, v in pairs(p.Character:GetDescendants()) do
                        if v:IsA("BasePart") and v.CanCollide == true then v.CanCollide = false end
                    end
                end
            end)
        else
            noclipBtn.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
            noclipBtn.Text = "穿墙：关闭"
            if noclipConn then noclipConn:Disconnect() noclipConn = nil end
            if p.Character then
                for _, v in pairs(p.Character:GetDescendants()) do
                    if v:IsA("BasePart") then v.CanCollide = true end
                end
            end
        end
    end
    noclipBtn.MouseButton1Click:Connect(function() enableNoclip(not noclipEnabled) end)
    p.CharacterAdded:Connect(function() wait(1) enableNoclip(false) end)

    -- 无限跳
    local infjumpEnabled = false
    local infjumpBtn = Instance.new("TextButton", f)
    infjumpBtn.Size = UDim2.new(0, 120, 0, 36)
    infjumpBtn.Position = UDim2.new(0, 90, 0, 200)
    infjumpBtn.BackgroundColor3 = Color3.fromRGB(70,180,70)
    infjumpBtn.Text = "无限跳：关闭"
    infjumpBtn.Font = Enum.Font.SourceSansBold
    infjumpBtn.TextSize = 20
    infjumpBtn.TextColor3 = Color3.fromRGB(255,255,255)
    Instance.new("UICorner", infjumpBtn).CornerRadius = UDim.new(1,0)
    local infjumpConn = nil
    local function enableInfJump(enable)
        infjumpEnabled = enable
        if enable then
            infjumpBtn.BackgroundColor3 = Color3.fromRGB(70,180,70)
            infjumpBtn.Text = "无限跳：开启"
            infjumpConn = UIS.JumpRequest:Connect(function()
                local h = getHumanoid()
                if h then
                    h:ChangeState(Enum.HumanoidStateType.Jumping)
                end
            end)
        else
            infjumpBtn.BackgroundColor3 = Color3.fromRGB(170,0,0)
            infjumpBtn.Text = "无限跳：关闭"
            if infjumpConn then infjumpConn:Disconnect() infjumpConn = nil end
        end
    end
    infjumpBtn.MouseButton1Click:Connect(function() enableInfJump(not infjumpEnabled) end)
    p.CharacterAdded:Connect(function() wait(1) enableInfJump(false) end)

    -- 最小化
    local isMin = false
    local minSize = UDim2.new(0, 200, 0, 50)
    local origSize = f.Size
    local function setMinimized(min)
        isMin = min
        if min then
            for _, v in ipairs(f:GetChildren()) do
                if v~=l and v~=cb and v~=minBtn then
                    v.Visible = false
                end
            end
            f.Size = minSize
            l.Text = "人物功能调节 (已最小化)"
        else
            for _, v in ipairs(f:GetChildren()) do
                v.Visible = true
            end
            f.Size = origSize
            l.Text = "人物功能调节"
        end
    end
    minBtn.MouseButton1Click:Connect(function()
        setMinimized(not isMin)
    end)

    -- 提示文本
    local tip = Instance.new("TextLabel", f)
    tip.Size = UDim2.new(1, -20, 0, 20)
    tip.Position = UDim2.new(0, 10, 1, -24)
    tip.BackgroundTransparency = 1
    tip.Text = "功能：踏空行走=空气墙，穿墙=Noclip，无限跳=多段跳"
    tip.Font = Enum.Font.SourceSans
    tip.TextSize = 16
    tip.TextColor3 = Color3.fromRGB(200,200,200)
    tip.TextXAlignment = Enum.TextXAlignment.Left
end

loginBtn.MouseButton1Click:Connect(function()
    if loginBox.Text == "1" then
        showMainUI()
    else
        loginTip.Text = "输入错误，请输入1"
    end
end)
